@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@;%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@
@@@@@@@?%??????%%%%%%%%%%%%%%%%%%?@@@@@@
@@@@@@@?%%%?%%%%%%%%%%%%%%%%%%%%%?@@@@@@
@@@@@@@?%SSSSSSSSSSSSSSSSSSSSSSS%*@@@@@@
@@@@@@@?%SSS SSSSSSSSSSSSSSSSSSS%*@@@@@@
@@@@@@@?%SSS% ?SSSSSSSSSSSSSSSSS%*@@@@@@
@@@@@@@?%SSSS%* ?SSSSSSSSSSSSSSS%*@@@@@@
@@@@@@@?%SSSSS% %SSSSSSSSSSSSSS%*@@@@@@@
@@@@@@@?%SSSS? *SSSSSSSSSSSSSSSS%*@@@@@@
@@@@@@@?%SSS% SSSS?       SSSSSSSS%*@@@@
@@@@@@@?%SSSSSSSSSSSSSSSSSSSSSSS%*@@@@@@
@@@@@@@?%SSSSSSSSSSSSSSSSSSSSSSS%?@@@@@@
@@@@@@@?%%%%%%SSSS%%%%%%%%%%%%%%%*@@@@@@
@@@@@@@@@@@@*%SS%%?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@?%%%?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%?@@@@@@@@@@@@@@@@@@@@@@@@@
