@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@.*.................................@@@@@@@@@@@@
@@@@@@@@@@@*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@@
@@@@@@@@@@.%%?*?%**%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%?:@@@@@@@@@
@@@@@@@@@@:%%%*?%**%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@@@@@@@
@@@@@@@@@@:?%%SSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%?;@@@@@@@@@
@@@@@@@@@@:?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?;@@@@@@@@@
@@@@@@@@@@:?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?:@@@@@@@@@
@@@@@@@@@@:?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?:@@@@@@@@@
@@@@@@@@@@:?%SSSSSS+;?SSSSSSSSSSSSSSSSSSSSSSSSSS%?;@@@@@@@@@
@@@@@@@@@@:?%SSSSSS%+;*%SSSSSSSSSSSSSSSSSSSSSSSS%?:@@@@@@@@@
@@@@@@@@@@:?%SSSSSSSS?;;*%SSSSSSSSSSSSSSSSSSSSSS%?:@@@@@@@@@
@@@@@@@@@@;?%SSSSSSSSS%+;*SSSSSSSSSSSSSSSSSSSSSS%?:@@@@@@@@@
@@@@@@@@@@:?%SSSSSSSS?+;*%SSSSSSSSSSSSSSSSSSSSSS%?:@@@@@@@@@
@@@@@@@@@@;?%SSSSSS%*;+%SSSSSSSSSSSSSSSSSSSSSSSS%?:@@@@@@@@@
@@@@@@@@@@:?%SSSSSS+;?SSSSS*++++++*SSSSSSSSSSSSS%?;@@@@@@@@@
@@@@@@@@@@:?%SSSSSS%%SSSSSS%%%%%%%%SSSSSSSSSSSSS%?;@@@@@@@@@
@@@@@@@@@@:?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?:@@@@@@@@@
@@@@@@@@@@:?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?:@@@@@@@@@
@@@@@@@@@@,%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%:@@@@@@@@@
@@@@@@@@@@@??%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%??@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%SSSS%%%?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.?%SS%%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.%%%%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
